<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Theatre</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <button
          type="button"
          class="menu-button"
          aria-expanded="false"
          aria-controls="menu-container"
          data-menu-button
        >
          <svg class="menu-button-icons" width="40" height="40">
            <use href="./images/sprite.svg#icon-menu" class="icon-menu"></use>
            <use href="./images/sprite.svg#icon-close" class="icon-close"></use>
          </svg>
        </button>
        <div class="menu-container" id="menu-container" data-menu>
          <nav class="page-navig">
            <ul class="page-navig-list list">
              <li class="page-navig-item">
                <a href="./index.html" class="page-navig-link link">
                  Главная
                </a>
              </li>
              <li class="page-navig-item">
                <a href="" class="page-navig-link link">О театре</a>
              </li>
              <li class="page-navig-item">
                <a href="" class="page-navig-link link">Наши постановки</a>
              </li>
              <li class="page-navig-item">
                <a href="" class="page-navig-link link">Партнеры театра</a>
              </li>
              <li class="page-navig-item">
                <a href="" class="page-navig-link link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header-contacts">
            <h2 class="header-contacts-subtitle">Контактная информация</h2>
            <ul class="header-contacts-list list">
              <li class="header-contacts-item">
                <a href="" class="header-contacts-link link">
                  <svg class="header-contacts-icons">
                    <use
                      href="./images/sprite.svg#icon-facebook"
                      class=""
                    ></use>
                  </svg>
                </a>
              </li>

              <li class="header-contacts-item">
                <a href="" class="header-contacts-link link">
                  <svg class="header-contacts-icons">
                    <use
                      href="./images/sprite.svg#icon-instagram"
                      class=""
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="header-contacts-item">
                <a href="" class="header-contacts-link link">
                  <svg class="header-contacts-icons">
                    <use href="./images/sprite.svg#icon-youtube" class=""></use>
                  </svg>
                </a>
              </li>
              <li class="header-contacts-item">
                <a href="" class="header-contacts-link link">
                  <svg class="header-contacts-icons">
                    <use href="./images/sprite.svg#icon-vk" class=""></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-navig-address">
          <address>
            <a
              href="tel:+74951234567"
              class="page-navig-address-telephone link"
            >
              +7 495 123 45 67
            </a>
          </address>
        </div>
      </div>
    </header>

    <main>
      <!--секция - Герой-->

      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Большой театр</h1>
          <p class="hero-description">
            Большо́й теа́тр — петербургский театр, существовавший в 1784—1886
            годах, с 1886 года — Петербургская консерватория. Первое постоянное
            в Санкт-Петербурге, крупнейшее в России и одно из крупнейших
            театральных зданий в Европе XVIII.
          </p>
          <button data-modal-open type="button" class="hero-btn">Афиша</button>
        </div>
      </section>

      <!--Модальное окно с формой-->
      <div data-modal class="backdrop is-hidden">
        <form class="modal-form">
          <b class="modal-form-title">
            Оставьте свои данные, мы вам перезвоним</b
          >
          <button data-modal-close type="button" class="modal-close-btn">
            <svg class="modal-form-icon-close" width="18" height="18">
              <use href="./images/sprite.svg#icon-close"></use>
            </svg>
          </button>
          <div class="modal-form-user-name">
            <input
              type="text"
              name="user-name"
              id="user-name"
              class="modal-form-input"
              placeholder=" "
              required
              minlength="2"
            />
            <label for="user-name" class="modal-form-label"> Имя* </label>
            <svg class="modal-form-icons" width="18" height="18">
              <use href="./images/sprite.svg#icon-person"></use>
            </svg>
          </div>
          <div class="modal-form-user-telephone">
            <input
              type="tel"
              name="user-telephone"
              id="user-telephone"
              class="modal-form-input"
              placeholder=" "
              required
              minlength="10"
              maxlength="10"
            />
            <label for="user-telephone" class="modal-form-label">
              Телефон*
            </label>
            <svg class="modal-form-icons" width="18" height="18">
              <use href="./images/sprite.svg#icon-phone"></use>
            </svg>
          </div>
          <div class="modal-form-user-email">
            <input
              type="email"
              name="user-email"
              id="user-email"
              class="modal-form-input"
              placeholder=" "
              required
            />
            <label for="user-email" class="modal-form-label"> Почта* </label>
            <svg class="modal-form-icons" width="18" height="18">
              <use href="./images/sprite.svg#icon-email"></use>
            </svg>
          </div>
          <div class="modal-form-user-comment">
            <textarea
              class="modal-form-comment"
              name="user-comment"
              id="user-comment"
              placeholder=" "
            ></textarea>
            <label for="user-comment" class="modal-form-label">
              Комментарий
            </label>
          </div>
          <label class="user-agreement">
            Соглашаюсь с рассылкой и принимаю
            <a chref="" class="accent-agreement"> Условия договора </a>
            <input
              type="checkbox"
              value="accept"
              name="user-agreement"
              class="agreement-checkbox"
            />
            <svg class="icon-check" width="16" height="15">
              <use href="./images/sprite.svg#icon-check"></use>
            </svg>
          </label>

          <button type="submit" class="modal-form-btn">Отправить</button>
        </form>
      </div>
    </main>
    <footer>
      <div class="container"></div>
    </footer>

    <script src="./js/menu-button.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
